# calificapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manuel/calificapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuel/calificapp/: Asignatura.java  EditSubjectActivity.java  Evaluacion.java  FirebaseRepository.java  MainActivity.java  MqttHelper.java  MyApplication.java  SubjectAdapter.java  SubjectDetailDialogFragment.java
app/src/main/res/drawable/: rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_edit_subject.xml  activity_main.xml  add_subject_dialog.xml  dialog_edit_evaluation.xml  dialog_subject_details.xml  item_evaluation.xml  subject_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manuel/calificapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
